# Copy and rename this file to .env at root of this project.

# Uncomment and edit/populate as needed, e.g. data.sqlite. Location is relative to ./data/ .
# EMHRM_SQLITE_DATABASE=

# Set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=http://example.com

# Salesforce settings. Uncomment and populate as needed. X509 key can be multiline as long as it's quoted.
# SALESFORCE_CONSUMER_JWT_X509_KEY=""

# CollegeNET SFTP server credentials.
# ILR_COLLEGENET_SFTP_USER=
# ILR_COLLEGENET_SFTP_PASSWORD=

# The Webhook URL for a Slack App Incoming Webhook.
# SLACK_WEBHOOK_URL=
