# Copy and rename this file to .env at root of this project.

# Set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=http://example.com

# Salesforce settings. Uncomment and populate as needed. X509 key can be multiline as long as it's quoted.
# EMHRM_SALESFORCE_CONSUMER_JWT_X509_KEY=""
# SALESFORCE_CONSUMER_JWT_X509_KEY=""
# SALESFORCE_CONSUMER_KEY_DEV=""

# CollegeNET SFTP server credentials.
# ILR_COLLEGENET_SFTP_USER=
# ILR_COLLEGENET_SFTP_PASSWORD=

# The Webhook URL for a Slack App Incoming Webhook.
# SLACK_WEBHOOK_URL=
